{
  "name": "recipes-helloworld",
  "version": "1.0.0",
  "description": "A simple static site demo for Cloudflare Pages JAMstack deployment with comprehensive authentication tests",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:backend": "vitest run tests/backend",
    "test:frontend": "vitest run tests/frontend",
    "test:integration": "vitest run tests/integration",
    "test:security": "vitest run tests/security"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/coverage-v8": "^2.1.5",
    "happy-dom": "^15.11.7",
    "msw": "^2.6.8",
    "vitest": "^2.1.5"
  }
}
